:root {
  font-size: 16px;
  font-family: 'Lato';
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
}

h2 {
  font-size: max(1.5vw, 1.2rem);
  letter-spacing: 0.05rem;
}

#grid-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-template-rows: 10fr 7fr 10fr;
  background-color: white;
}

.grid-item:first-child {
  grid-row-start: 1;
  grid-row-end: 4;
  position: relative;
}

.grid-item:nth-child(2) {
  display: flex;
  align-items: flex-end;
}

.grid-item:nth-child(2),
.grid-item:nth-child(4) {
  background-color: #fbf0e4;
  padding: 3vw;
}

.grid-item:nth-child(3) {
  z-index: 2;
  -webkit-box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
  padding: 0 0 2rem 3vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 3vw;
  width: 70%;
}

form>div {
  display: flex;
  flex-direction: column;
  margin: 0;
  gap: 0.1rem;
}

label {
  font-size: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.875);
  font-weight: 600;
  margin-left: 0.2rem;
}

button {
  padding: 1rem 3rem;
  border: none;
  border-radius: 5px;
  background-color: firebrick;
  color: white;
  font-size: 1.2rem;
}

a {
  color: firebrick;
}

a:hover,
button:hover {
  cursor: pointer;
}

button:hover {
  background-color: black;
  color: white;
  transition: 0.2s;
}

input {
  border: 0.1rem solid rgb(204, 204, 204);
  padding: 0.4rem;
  border-radius: 5px;
  font-size: 1.2rem;
}

input:focus {
  box-shadow: 0px 3px 6px #bdbdbd;
  outline: none;
  border: 0.1rem solid rgb(80, 80, 248);
}

#banner {
  background-color: rgba(251, 240, 228, 0.674);
  width: 100%;
  height: 8rem;
  top: 8vh;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

#banner>h1 {
  color: black;
  font-size: 1.7rem;
}

#banner>img {
  width: 5rem;
}

.error-flex {
  display: flex;
  flex-direction: column;
}

.error-flex p {
  margin: 0;
  color: red;
  font-size: 0.8rem;
}

h1.success {
  background-color: #fbf0e4;
  display: none;
  margin: 0;
  font-size: 1.8rem;
}

@media only screen and (max-width: 900px) {

  #grid-container {
    grid-template-columns: 1fr;
    background-color: white;
  }

  .grid-item {
    justify-content: center;
    align-items: center;
  }

  .grid-item:first-child {
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    height: 100vh;
  }

  .grid-item:nth-child(2),
  .grid-item:nth-child(3),
  .grid-item:nth-child(4) {
    padding: 50px 0;
  }

  .grid-item:nth-child(2) {
    text-align: center;
  }

  h2 {
    margin: 30px 10px;
  }

  form {
    grid-template-columns: 1fr;
  }

  .grid-item:nth-child(4) {
    text-align: center;
    width: 100vw;
  }

  .scroll {
    width: 60px;
    height: 60px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 80%;
    left: 40%;
    animation: down 1.5s infinite;
    -webkit-animation: down 1.5s infinite;

    &::before {
      content: '';
      position: absolute;
      top: 15px;
      left: 18px;
      width: 18px;
      height: 18px;
      border-left: 2px solid #ffffff;
      border-bottom: 2px solid #ffffff;
      transform: rotate(-45deg);
    }
  }

  @keyframes down {
    0% {
      transform: translate(0);
    }

    20% {
      transform: translateY(15px);
    }

    40% {
      transform: translate(0);
    }
  }

  @-webkit-keyframes down {
    0% {
      transform: translate(0);
    }

    20% {
      transform: translateY(15px);
    }

    40% {
      transform: translate(0);
    }
  }
}